-- SCRIPT-GENERATED TEST for TRY_CONVERT
-- Tests 26 types of 91 from pg_types.h
-- Tests 86 cast of 206 from pg_cast.h
-- Tests 1 types of 1 from extensions
-- Tests 5 casts of 8 from extensions
create schema tryconvert;
set search_path = tryconvert;
-- start_ignore
CREATE EXTENSION IF NOT EXISTS try_convert;
-- end_ignore
-- start_ignore
CREATE EXTENSION IF NOT EXISTS citext;
-- end_ignore
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in int8, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::int8::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in int4, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::int4::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in int2, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::int2::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in float8, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::float8::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in float4, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::float4::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in numeric, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::numeric::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in bool, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::bool::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in bit, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::bit::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in varbit, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::varbit::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in date, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::date::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in time, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::time::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in timetz, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::timetz::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in timestamp, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::timestamp::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in timestamptz, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::timestamptz::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in interval, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::interval::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in cidr, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::cidr::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in inet, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::inet::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in macaddr, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::macaddr::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in json, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::json::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in jsonb, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::jsonb::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in xml, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::xml::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in char, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::char::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in varchar, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::varchar::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in text, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::text::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in money, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::money::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in uuid, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::uuid::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
CREATE OR REPLACE FUNCTION try_convert_by_sql(_in citext, INOUT _out ANYELEMENT)
  LANGUAGE plpgsql AS
$func$
    BEGIN
        EXECUTE format('SELECT %L::citext::%s', $1, pg_typeof(_out))
        INTO  _out;
        EXCEPTION WHEN others THEN
        -- do nothing: _out already carries default
    END
$func$;
-- LOAD DATA
CREATE TABLE tt_temp (v text) DISTRIBUTED BY (v);
CREATE TABLE tt_temp_citext (v citext) DISTRIBUTED BY (v);
CREATE TABLE tt_int8 (id serial, v int8) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_int8.data';
INSERT INTO tt_int8(id, v) SELECT row_number() OVER(), v::int8 from tt_temp;
CREATE TABLE tt_int4 (id serial, v int4) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_int4.data';
INSERT INTO tt_int4(id, v) SELECT row_number() OVER(), v::int4 from tt_temp;
CREATE TABLE tt_int2 (id serial, v int2) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_int2.data';
INSERT INTO tt_int2(id, v) SELECT row_number() OVER(), v::int2 from tt_temp;
CREATE TABLE tt_float8 (id serial, v float8) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_float8.data';
INSERT INTO tt_float8(id, v) SELECT row_number() OVER(), v::float8 from tt_temp;
CREATE TABLE tt_float4 (id serial, v float4) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_float4.data';
INSERT INTO tt_float4(id, v) SELECT row_number() OVER(), v::float4 from tt_temp;
CREATE TABLE tt_numeric (id serial, v numeric) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_numeric.data';
INSERT INTO tt_numeric(id, v) SELECT row_number() OVER(), v::numeric from tt_temp;
CREATE TABLE tt_bool (id serial, v bool) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_bool.data';
INSERT INTO tt_bool(id, v) SELECT row_number() OVER(), v::bool from tt_temp;
CREATE TABLE tt_bit (id serial, v bit) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_bit.data';
INSERT INTO tt_bit(id, v) SELECT row_number() OVER(), v::bit from tt_temp;
CREATE TABLE tt_bit_1 (id serial, v bit(1)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_bit.data';
INSERT INTO tt_bit_1(id, v) SELECT row_number() OVER(), v::bit from tt_temp;
CREATE TABLE tt_bit_5 (id serial, v bit(5)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_bit.data';
INSERT INTO tt_bit_5(id, v) SELECT row_number() OVER(), v::bit from tt_temp;
CREATE TABLE tt_bit_10 (id serial, v bit(10)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_bit.data';
INSERT INTO tt_bit_10(id, v) SELECT row_number() OVER(), v::bit from tt_temp;
CREATE TABLE tt_varbit (id serial, v varbit) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varbit.data';
INSERT INTO tt_varbit(id, v) SELECT row_number() OVER(), v::varbit from tt_temp;
CREATE TABLE tt_varbit_1 (id serial, v varbit(1)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varbit.data';
INSERT INTO tt_varbit_1(id, v) SELECT row_number() OVER(), v::varbit from tt_temp;
CREATE TABLE tt_varbit_5 (id serial, v varbit(5)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varbit.data';
INSERT INTO tt_varbit_5(id, v) SELECT row_number() OVER(), v::varbit from tt_temp;
CREATE TABLE tt_varbit_10 (id serial, v varbit(10)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varbit.data';
INSERT INTO tt_varbit_10(id, v) SELECT row_number() OVER(), v::varbit from tt_temp;
CREATE TABLE tt_date (id serial, v date) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_date.data';
INSERT INTO tt_date(id, v) SELECT row_number() OVER(), v::date from tt_temp;
CREATE TABLE tt_time (id serial, v time) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_time.data';
INSERT INTO tt_time(id, v) SELECT row_number() OVER(), v::time from tt_temp;
CREATE TABLE tt_timetz (id serial, v timetz) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_timetz.data';
INSERT INTO tt_timetz(id, v) SELECT row_number() OVER(), v::timetz from tt_temp;
CREATE TABLE tt_timestamp (id serial, v timestamp) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_timestamp.data';
INSERT INTO tt_timestamp(id, v) SELECT row_number() OVER(), v::timestamp from tt_temp;
CREATE TABLE tt_timestamptz (id serial, v timestamptz) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_timestamptz.data';
INSERT INTO tt_timestamptz(id, v) SELECT row_number() OVER(), v::timestamptz from tt_temp;
CREATE TABLE tt_interval (id serial, v interval) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_interval.data';
INSERT INTO tt_interval(id, v) SELECT row_number() OVER(), v::interval from tt_temp;
CREATE TABLE tt_cidr (id serial, v cidr) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_cidr.data';
INSERT INTO tt_cidr(id, v) SELECT row_number() OVER(), v::cidr from tt_temp;
CREATE TABLE tt_inet (id serial, v inet) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_inet.data';
INSERT INTO tt_inet(id, v) SELECT row_number() OVER(), v::inet from tt_temp;
CREATE TABLE tt_macaddr (id serial, v macaddr) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_macaddr.data';
INSERT INTO tt_macaddr(id, v) SELECT row_number() OVER(), v::macaddr from tt_temp;
CREATE TABLE tt_json (id serial, v json) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_json.data';
INSERT INTO tt_json(id, v) SELECT row_number() OVER(), v::json from tt_temp;
CREATE TABLE tt_jsonb (id serial, v jsonb) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_jsonb.data';
INSERT INTO tt_jsonb(id, v) SELECT row_number() OVER(), v::jsonb from tt_temp;
CREATE TABLE tt_xml (id serial, v xml) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_xml.data';
INSERT INTO tt_xml(id, v) SELECT row_number() OVER(), v::xml from tt_temp;
CREATE TABLE tt_char (id serial, v char) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_char.data';
INSERT INTO tt_char(id, v) SELECT row_number() OVER(), v::char from tt_temp;
CREATE TABLE tt_char_1 (id serial, v char(1)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_char.data';
INSERT INTO tt_char_1(id, v) SELECT row_number() OVER(), v::char from tt_temp;
CREATE TABLE tt_char_5 (id serial, v char(5)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_char.data';
INSERT INTO tt_char_5(id, v) SELECT row_number() OVER(), v::char from tt_temp;
CREATE TABLE tt_char_10 (id serial, v char(10)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_char.data';
INSERT INTO tt_char_10(id, v) SELECT row_number() OVER(), v::char from tt_temp;
CREATE TABLE tt_varchar (id serial, v varchar) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varchar.data';
INSERT INTO tt_varchar(id, v) SELECT row_number() OVER(), v::varchar from tt_temp;
CREATE TABLE tt_varchar_1 (id serial, v varchar(1)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varchar.data';
INSERT INTO tt_varchar_1(id, v) SELECT row_number() OVER(), v::varchar from tt_temp;
CREATE TABLE tt_varchar_5 (id serial, v varchar(5)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varchar.data';
INSERT INTO tt_varchar_5(id, v) SELECT row_number() OVER(), v::varchar from tt_temp;
CREATE TABLE tt_varchar_10 (id serial, v varchar(10)) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_varchar.data';
INSERT INTO tt_varchar_10(id, v) SELECT row_number() OVER(), v::varchar from tt_temp;
CREATE TABLE tt_text (id serial, v text) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_text.data';
INSERT INTO tt_text(id, v) SELECT row_number() OVER(), v::text from tt_temp;
CREATE TABLE tt_money (id serial, v money) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_money.data';
INSERT INTO tt_money(id, v) SELECT row_number() OVER(), v::money from tt_temp;
CREATE TABLE tt_uuid (id serial, v uuid) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_uuid.data';
INSERT INTO tt_uuid(id, v) SELECT row_number() OVER(), v::uuid from tt_temp;
CREATE TABLE tt_citext (id serial, v citext) DISTRIBUTED BY (id);
DELETE FROM tt_temp;COPY tt_temp from '@abs_srcdir@/data/tt_citext.data';
INSERT INTO tt_citext(id, v) SELECT row_number() OVER(), v::citext from tt_temp;
-- TEXT TESTS

-- FUNCTION TESTS
select * from (select try_convert(v, NULL::int2) as v1, try_convert_by_sql(v, NULL::int2) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float4) as v1, try_convert_by_sql(v, NULL::float4) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float8) as v1, try_convert_by_sql(v, NULL::float8) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_int2) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_int2) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float4) as v1, try_convert_by_sql(v, NULL::float4) as v2 from tt_int2) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float8) as v1, try_convert_by_sql(v, NULL::float8) as v2 from tt_int2) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_int2) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int2) as v1, try_convert_by_sql(v, NULL::int2) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float4) as v1, try_convert_by_sql(v, NULL::float4) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float8) as v1, try_convert_by_sql(v, NULL::float8) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_float4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int2) as v1, try_convert_by_sql(v, NULL::int2) as v2 from tt_float4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_float4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float8) as v1, try_convert_by_sql(v, NULL::float8) as v2 from tt_float4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_float4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_float8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int2) as v1, try_convert_by_sql(v, NULL::int2) as v2 from tt_float8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_float8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float4) as v1, try_convert_by_sql(v, NULL::float4) as v2 from tt_float8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_float8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int2) as v1, try_convert_by_sql(v, NULL::int2) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float4) as v1, try_convert_by_sql(v, NULL::float4) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::float8) as v1, try_convert_by_sql(v, NULL::float8) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_money) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::money) as v1, try_convert_by_sql(v, NULL::money) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::money) as v1, try_convert_by_sql(v, NULL::money) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::money) as v1, try_convert_by_sql(v, NULL::money) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bool) as v1, try_convert_by_sql(v, NULL::bool) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_bool) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char) as v1, try_convert_by_sql(v, NULL::char) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(1)) as v1, try_convert_by_sql(v, NULL::char(1)) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(5)) as v1, try_convert_by_sql(v, NULL::char(5)) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(10)) as v1, try_convert_by_sql(v, NULL::char(10)) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char) as v1, try_convert_by_sql(v, NULL::char) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(1)) as v1, try_convert_by_sql(v, NULL::char(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(5)) as v1, try_convert_by_sql(v, NULL::char(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(10)) as v1, try_convert_by_sql(v, NULL::char(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char) as v1, try_convert_by_sql(v, NULL::char) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(1)) as v1, try_convert_by_sql(v, NULL::char(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(5)) as v1, try_convert_by_sql(v, NULL::char(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(10)) as v1, try_convert_by_sql(v, NULL::char(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char) as v1, try_convert_by_sql(v, NULL::char) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(1)) as v1, try_convert_by_sql(v, NULL::char(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(5)) as v1, try_convert_by_sql(v, NULL::char(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(10)) as v1, try_convert_by_sql(v, NULL::char(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char) as v1, try_convert_by_sql(v, NULL::char) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(1)) as v1, try_convert_by_sql(v, NULL::char(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(5)) as v1, try_convert_by_sql(v, NULL::char(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(10)) as v1, try_convert_by_sql(v, NULL::char(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_char_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char) as v1, try_convert_by_sql(v, NULL::char) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(1)) as v1, try_convert_by_sql(v, NULL::char(1)) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(5)) as v1, try_convert_by_sql(v, NULL::char(5)) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::char(10)) as v1, try_convert_by_sql(v, NULL::char(10)) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timestamp) as v1, try_convert_by_sql(v, NULL::timestamp) as v2 from tt_date) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timestamptz) as v1, try_convert_by_sql(v, NULL::timestamptz) as v2 from tt_date) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::interval) as v1, try_convert_by_sql(v, NULL::interval) as v2 from tt_time) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timetz) as v1, try_convert_by_sql(v, NULL::timetz) as v2 from tt_time) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::date) as v1, try_convert_by_sql(v, NULL::date) as v2 from tt_timestamp) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::time) as v1, try_convert_by_sql(v, NULL::time) as v2 from tt_timestamp) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timestamptz) as v1, try_convert_by_sql(v, NULL::timestamptz) as v2 from tt_timestamp) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::date) as v1, try_convert_by_sql(v, NULL::date) as v2 from tt_timestamptz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::time) as v1, try_convert_by_sql(v, NULL::time) as v2 from tt_timestamptz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timestamp) as v1, try_convert_by_sql(v, NULL::timestamp) as v2 from tt_timestamptz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timetz) as v1, try_convert_by_sql(v, NULL::timetz) as v2 from tt_timestamptz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::time) as v1, try_convert_by_sql(v, NULL::time) as v2 from tt_interval) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::time) as v1, try_convert_by_sql(v, NULL::time) as v2 from tt_timetz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::inet) as v1, try_convert_by_sql(v, NULL::inet) as v2 from tt_cidr) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::cidr) as v1, try_convert_by_sql(v, NULL::cidr) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_int8) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_int4) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int8) as v1, try_convert_by_sql(v, NULL::int8) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::int4) as v1, try_convert_by_sql(v, NULL::int4) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_cidr) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_bool) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_xml) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::xml) as v1, try_convert_by_sql(v, NULL::xml) as v2 from tt_text) as t(v1, v2) where v1::text is distinct from  v2::text;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_cidr) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_cidr) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_cidr) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_cidr) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_bool) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_bool) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_bool) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_bool) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_xml) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_xml) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_xml) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_xml) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::xml) as v1, try_convert_by_sql(v, NULL::xml) as v2 from tt_varchar_10) as t(v1, v2) where v1::text is distinct from  v2::text;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::xml) as v1, try_convert_by_sql(v, NULL::xml) as v2 from tt_varchar_10) as t(v1, v2) where v1::text is distinct from  v2::text;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::xml) as v1, try_convert_by_sql(v, NULL::xml) as v2 from tt_varchar_10) as t(v1, v2) where v1::text is distinct from  v2::text;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::xml) as v1, try_convert_by_sql(v, NULL::xml) as v2 from tt_varchar_10) as t(v1, v2) where v1::text is distinct from  v2::text;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::time) as v1, try_convert_by_sql(v, NULL::time) as v2 from tt_time) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timestamp) as v1, try_convert_by_sql(v, NULL::timestamp) as v2 from tt_timestamp) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timestamptz) as v1, try_convert_by_sql(v, NULL::timestamptz) as v2 from tt_timestamptz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::interval) as v1, try_convert_by_sql(v, NULL::interval) as v2 from tt_interval) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::timetz) as v1, try_convert_by_sql(v, NULL::timetz) as v2 from tt_timetz) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit) as v1, try_convert_by_sql(v, NULL::bit) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(1)) as v1, try_convert_by_sql(v, NULL::bit(1)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(5)) as v1, try_convert_by_sql(v, NULL::bit(5)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::bit(10)) as v1, try_convert_by_sql(v, NULL::bit(10)) as v2 from tt_bit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit) as v1, try_convert_by_sql(v, NULL::varbit) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(1)) as v1, try_convert_by_sql(v, NULL::varbit(1)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(5)) as v1, try_convert_by_sql(v, NULL::varbit(5)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varbit(10)) as v1, try_convert_by_sql(v, NULL::varbit(10)) as v2 from tt_varbit_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::numeric) as v1, try_convert_by_sql(v, NULL::numeric) as v2 from tt_numeric) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::jsonb) as v1, try_convert_by_sql(v, NULL::jsonb) as v2 from tt_json) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::json) as v1, try_convert_by_sql(v, NULL::json) as v2 from tt_jsonb) as t(v1, v2) where v1::text is distinct from  v2::text;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::text) as v1, try_convert_by_sql(v, NULL::text) as v2 from tt_citext) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar) as v1, try_convert_by_sql(v, NULL::varchar) as v2 from tt_citext) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(1)) as v1, try_convert_by_sql(v, NULL::varchar(1)) as v2 from tt_citext) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(5)) as v1, try_convert_by_sql(v, NULL::varchar(5)) as v2 from tt_citext) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::varchar(10)) as v1, try_convert_by_sql(v, NULL::varchar(10)) as v2 from tt_citext) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::citext) as v1, try_convert_by_sql(v, NULL::citext) as v2 from tt_text) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::citext) as v1, try_convert_by_sql(v, NULL::citext) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::citext) as v1, try_convert_by_sql(v, NULL::citext) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::citext) as v1, try_convert_by_sql(v, NULL::citext) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::citext) as v1, try_convert_by_sql(v, NULL::citext) as v2 from tt_varchar_10) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

select * from (select try_convert(v, NULL::citext) as v1, try_convert_by_sql(v, NULL::citext) as v2 from tt_inet) as t(v1, v2) where v1 is distinct from v2;
 v1 | v2 
----+----
(0 rows)

reset search_path;
