socket_path: "/tmp/yproxy.sock"
interconnect_socket_path: "/tmp/ic.sock"
log_level: debug

storage:
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  storage_endpoint: "$AWS_ENDPOINT"
  storage_prefix: ""
  storage_bucket: "gpyezzey"
  storage_region: "us-west-2"
  storage_type: "s3"
  tablespace_map:
    "pg_default": "gpyezzey"
