socket_path: "/tmp/yproxy.sock"

storage:
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  storage_endpoint: "https://storage.yandexcloud.net"
  storage_prefix: "$WALG_S3_PREFIX"
  storage_bucket: "gpyezzey"
  storage_region: "us-west-2"
  storage_type: "fs"
  tablespace_map:
    "pg_default": "gpyezzey"
